variable "name" {}
variable "ami" {}
variable "associate_public_ip_address" {}
variable "instance_type" {}
variable "key_name" {}
variable "availability_zone" {}
variable "subnet_id" {}
variable "ebs_size" {}
variable "vpc_id" {}